bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               css/,\
               Application.e4xmi,\
               libs/org.eclipse.jface_3.9.0.v20130521-1714.jar,\
               libs/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar,\
               OSGI-INF/services/swtcomposite.xml,\
               libs/at.bestsolution.efxclipse.runtime.swt_1.0.0.201310281609.jar
source.. = src/
