bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               css/,\
               Application.e4xmi,\
               libs/at.bestsolution.myfond.model_0.1.0.201310272123.jar

source.. = src/
