bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               css/,\
               Application.e4xmi,\
               OSGI-INF/services/datasourcefunction.xml
source.. = src/
